{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
