{
  "manifest_version": 2.0,
  "id": "{{MODULE_ID}}",
  "name": "{{MODULE_NAME}}",
  "version": "1.0.0",
  "namespace": "{{MODULE_NAMESPACE}}",
  "author": "{{MODULE_AUTHOR}}",
  "description": "{{MODULE_DESCRIPTION}}",
  "url": "https://github.com/leandromonasterio/zabbix-modules",
  "type": "module",
  "actions": {
    "{{ACTION_NAME}}": {
      "class": "SampleModuleView",
      "view": "sample.module.view",
      "layout": "layout.htmlpage"
    }
  },
  "assets": {
    "css": ["module.css"]
  }
}
